spring.datasource.url=jdbc:mysql://localhost:3306/java_angular_major_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.mail.host=webmail.evolvingsols.com
spring.mail.port=25
spring.mail.username=Trng2
spring.mail.password=Cybage@#123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



disk.upload.basepath=C:/Users/bhushannag/Desktop/Uploads
upload.path=C:/Users/bhushannag/Desktop/Team01-JavaAngular-MajorProject/Frontend/OnlineFoodOrderApp/src/assets/images